
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .cert, .skills,  .contact, .footer,.facilities{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about .about-content,
.cert .cer-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(8, 221, 245);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


nav {
    display: flex;
    padding:1% 4%;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
}

nav h1 {
   font-size: 23px;
   color:  rgb(8, 221, 245);
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: rgb(8, 221, 245);
    font-size: 18px;
}

.nav-links ul li a:hover {
    color: rgb(8, 221, 245);
    text-decoration: underline;
    transition: 0.5s;
}
nav .fa {
    display: none;
}

@media(max-width: 700px) {
    

    .text-box p {
        font-size: 12px;
    }


    .nav-links ul li {
        display: block;

    }

    .nav-links {
        position: fixed;
        background:rgb(5, 5, 5);
        color: rgb(8, 221, 245);
        height: 100vh;
        width: 200px;
        top: 0%;
        right: -200%;
        text-align: left;
        z-index: 2;
    }

    nav .fa {
        display: block;
        color:rgb(8, 221, 245);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

.home{
    display: flex;
   /* background: url("images/.png") no-repeat center;*/
background-color:black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 40px;
}
.home .home-content .text-2{
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 27px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #36b6e9;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #36b6e9;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #36b6e9;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #36b6e9;
    background: none;
}

/* about section styling */
.about {
    background-color: #0c0c0c;
    color: #fff;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #36b6e9;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #36b6e9;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid#36b6e9;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #36b6e9;
    background: none;
}


.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}

.course h1 {
    font-size: 38px;
    font-weight: 600;
}

.course p {
    font-size: 17px;
    font-weight: 400;
    padding-top: 10px;
}

.course .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
   
}

.course-col {
    flex-basis: 31%;
    background: #36b6e9;
    color: rgb(26, 26, 26);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    background-color: #0c0c0c;
    color: #fff;
}

.facilities h1 {
    font-size: 45px;
    font-weight: 600;
    padding-top: 38px;
}

.facilities p {
    font-size: 17px;
    font-weight: 400;
    padding-top: 20px;
}

.facilities .row {
    margin-top: 6%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 5%;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: left;
}
.facilities-col h3 {
    font-size: 30px;
    
    padding-top: 15px;
}
.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 9px;
}
.facilities-col a{
    font-size: 18px;
    color: #12efef;
    background: #090909;
    border-radius: 2px;
    
}

/* services section styling */
.cert{
    background-color: #0c0c0c;
    color: #fff;
}
.cert .title::before
{
    background: #fff;
}
.cert .title::after
{
    background: #171616;
   
}
.cert .cer-content .card{
    width: calc(33% - 20px);
    background: #0d0d0d;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cert .cer-content .card:hover{
    background: rgb(8, 221, 245);
}
.cert .cer-content .card .box{
    transition: all 0.3s ease;
}
.cert .cer-content .card:hover .box{
    transform: scale(1.05);
}
.cert .cer-content .card i{
    font-size: 50px;
    color: rgb(8, 221, 245);
    transition: color 0.3s ease;
}
.cert .cer-content .card:hover i{
    color: #fff;
}
.cert .cer-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    background-color: #0c0c0c;
    color: #fff;
}
.skills .title::after{
   
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(8, 221, 245);
    color: #121111;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(8, 221, 245);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:rgb(8, 221, 245);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(8, 221, 245);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}


/* contact section styling */
.contact{
    background-color: #0c0c0c;
    color: #fff;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:rgb(8, 221, 245);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #fff;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:rgb(8, 221, 245);
  border: 2px solid rgb(8, 221, 245);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(8, 221, 245);
  background: none;
}
.footer {
    background-color: #0c0c0c;
    color: #fff;
    width: 100%;
    text-align: center;
}

.footer h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size:35px;
}

.footer p {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.icons .fa {
    color: rgb(8, 221, 245);
    padding-right: 15px;
}

.fa-heart {
    color: rgb(8, 221, 245);
}

@media(max-width: 700px) {
    .footer p {
        font-size: 15px;
        padding: 20px;
    }
}



/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .cert .cer-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .cert .cer-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
   
}
